<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie-edge">
    <title>geology-tailwindcss</title>
    <link rel="stylesheet" href="css/app.css">
</head>

<body>
    <div class="container">

		<nav class="flex items-center justify-between flex-wrap bg-gray-800 p-6 w-screen">
		  <div class="flex items-center flex-shrink-0 text-white mr-6">
			    <img class="fill-current h-8 w-8 mr-2" width="54" height="54" viewBox="0 0 54 54" src="img/geology.png"><path d="M13.5 22.1c1.8-7.2 6.3-10.8 13.5-10.8 10.8 0 12.15 8.1 17.55 9.45 3.6.9 6.75-.45 9.45-4.05-1.8 7.2-6.3 10.8-13.5 10.8-10.8 0-12.15-8.1-17.55-9.45-3.6-.9-6.75.45-9.45 4.05zM0 38.3c1.8-7.2 6.3-10.8 13.5-10.8 10.8 0 12.15 8.1 17.55 9.45 3.6.9 6.75-.45 9.45-4.05-1.8 7.2-6.3 10.8-13.5 10.8-10.8 0-12.15-8.1-17.55-9.45-3.6-.9-6.75.45-9.45 4.05z"/></svg>
			    <span class="font-semibold text-xl tracking-tight">Geology</span>
		  </div>
  	</div>
		</nav>

    	<!-- BANNER -->
        <div class="bg-cover h-auto text-white py-24 px-10 w-screen" style="background-image: url(img/bg1.jpg)">
            <div class="md:w-1/2">
                <p class="font-bold text-sm uppercase">Últimas novedades</p>
                <p class="text-3xl font-bold">Geología y minerales</p>
                <p class="text-2xl">Revista de geología aplicada a la ingeniería</p>
            </div>
            <div class="pt-12">
                <a href="#" class="uppercase bg-white hover:bg-gray-100 text-gray-800 font-bold py-2 px-4 border border-gray-400 rounded shadow">Más Información</a>
            </div>
        </div>
        
        <!-- MINERALES -->
        <section class="w-screen">
            <h3 class="text-3xl font-bold pt-8 text-gray-800 mx-3">Diferentes tipos de minerales</h3>
            
            <div class="flex flex-wrap justify-between pt-4">
                
                <!-- component -->
                <div class="mx-2 mb-3 sm:items-center">
                    <img src="img/m1.jpg" alt="" width="200px" height="h-auto"   class="mx-auto">
                    <div>
                        <p class="text-base text-center font-bold uppercase">Mineral 1</p>
                        <p class="text-xs text-center uppercase text-gray-600">Descripción</p>
                    </div>
                </div>

                <!-- component -->
                <div class="mx-2 mb-3">
                    <img src="img/m2.jpg" alt=""  width="200px" height="h-auto"  class="mx-auto">
                    <div>
                        <p class="text-base text-center font-bold uppercase">Mineral 2</p>
                        <p class="text-xs text-center uppercase text-gray-600">Descripción</p>
                    </div>
                </div>

                <!-- component -->
                <div class="mx-2 mb-3">
                    <img src="img/m3.jpg" alt="" width="200px" height="h-auto"  class="mx-auto">
                    <div>
                        <p class="text-base text-center font-bold uppercase">Mineral 3</p>
                        <p class="text-xs text-center uppercase text-gray-600">Descripción</p>
                    </div>
                </div>

                <!-- component -->
                <div class="mx-2 mb-3">
                    <img src="img/m4.jpg" alt="" width="200px" height="h-auto"  class="mx-auto">
                    <div>
                        <p class="text-base text-center font-bold uppercase">Mineral 4</p>
                        <p class="text-xs text-center uppercase text-gray-600">Descripción</p>
                    </div>
                </div>

            </div>
        </section>

		<!-- CHALECOS -->
        <section class="w-screen">
            <h3 class="text-3xl font-bold pt-8 text-gray-800 mx-3">Chalecos para geólogos</h3>

            <div class="flex flex-wrap justify-between pt-4">

		        <!-- component -->
		        <div class="mx-2 mb-3">
		            <img src="img/c1.jpg" alt="" width="200px" height="200px" class="mx-auto">
		            <div>
		                <p class="text-base text-center font-bold uppercase">Chaleco 1</p>
		                <p class="text-xs text-center uppercase text-gray-600">Descripción</p>
		            </div>
		        </div>

		        <!-- component -->
		        <div class="mx-2 mb-3">
		            <img src="img/c2.jpg" alt="" width="200px" height="200px" class="mx-auto">
		            <div>
		                <p class="text-base text-center font-bold uppercase">Chaleco 2</p>
		                <p class="text-xs text-center uppercase text-gray-600">Descripción</p>
		            </div>
		        </div>

		        <!-- component -->
		        <div class="mx-2 mb-3">
		            <img src="img/c3.jpg" alt="" width="200px" height="200px" class="mx-auto">
		            <div>
		                <p class="text-base text-center font-bold uppercase">Chaleco 3</p>
		                <p class="text-xs text-center uppercase text-gray-600">Descripción</p>
		            </div>
		        </div>

		        <!-- component -->
		        <div class="mx-2 mb-3">
		            <img src="img/c4.jpg" alt="" width="200px" height="200px" class="mx-auto">
		            <div>
		                <p class="text-base text-center font-bold uppercase">Chaleco 4</p>
		                <p class="text-xs text-center uppercase text-gray-600">Descripción</p>
		            </div>
		        </div>
			</div>
        </section>


        <!-- footer -->
        <footer class="bg-gray-800 w-screen">
        	<p class="text-gray-400 text-sm py-4 mx-auto text-center">Luisjoselopezd@gmail.com. Icon made by <a href="https://www.flaticon.com/authors/freepik" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon"> www.flaticon.com</a></p>
        </footer>

    </div>
</body>

</html>